spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

# #local
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=csf

spring.data.mongodb.url=mongodb://mongo:0VrLfdsYPqlBWDfwBHpv@containers-us-west-205.railway.app:7056

do.storage.key=DO0097Z3WZDQT6GP82GA
do.storage.secretkey=we9N/Kozlrb3hXExiXkFAXXhyGkBsM/abkhqYuoVzAM
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucketname=lzydavidibf2022